<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5rem;
            background-color: black;
        }
        
        h2 {
            text-align: center;
            background-color: red;
            color: white;
            display: inline-flex;
            margin-left: 100px;
        }
        
        form {
            margin-left: 30px;
        }
        
        label {
            display: block;
        }
        
        input {
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid black;
        }
        
        p {
            display: inline;
        }
        
        .container {
            margin: 2% 25%;
            width: 700px;
            height: 400px;
            background-color: white;
            border: 3px solid white;
            outline: 3px solid black;
            outline-offset: -10px;
        }
        
        .column1 {
            float: left;
            width: 50%;
        }
        
        .column2,
        .column3 {
            float: left;
            width: 33.33%;
        }
        /* .column3 {
            float: left;
            width: 33.33%;
        } */
    </style>
</head>

<body>
    <div class="container">
        <form>
            <h2>yes! I Want to Suscribe to Mag-O-Zine</h2>
            <div class="row">
                <div class="column1">
                    <input type="text">
                    <label for="firstName">First Name</label>
                </div>
                <div class="column1">
                    <input type="text">
                    <label for="lastName">Last Name</label>
                </div>
            </div>

            <div class="form-group2">
                <input type="text" style="width: 500px;">
                <label for="address">Address</label>
            </div>
            <div class="row">
                <div class="column2">
                    <input type="text">
                    <label for="city">City</label>
                </div>
                <div class="column2">
                    <input type="text">
                    <label for="state">State</label>
                </div>
                <div class="column2">
                    <input type="number">
                    <label for="zip">Zip</label>
                </div>
            </div>
            <div class="row">
                <div class="column3">
                    <p>Suscribe for :</p>
                </div>
                <div class="column3">
                    <input type="checkbox">
                    <p>1 year($19.95)</p>
                </div>
                <div class="column3">
                    <input type="checkbox">
                    <p> 2 years($35.00)</p>
                </div>
            </div>
            <div class="info">
                <p>send me more information about:</p>

                <ul type="none">
                    <li>
                        <input type="checkbox">
                        <p for="computer">Computer_Zine</p>
                    </li>
                    <li>
                        <input type="checkbox">
                        <p for="fishing">Fishing_zine</p>
                    </li>
                    <li>
                        <input type="checkbox">
                        <p for="cat">Cat_o_zine</p>
                    </li>
                </ul>
            </div>
        </form>
    </div>
</body>

</html>