<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input types</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        h2 {
            text-align: center;
        }
        
        form {
            padding: 3rem 10rem;
            margin-left: 100px;
        }
        
        label {
            display: block;
        }
        
        .container {
            background-color: azure;
            width: 800px;
            height: 500px;
            margin: 5rem 40rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        button {
            background-color: #0d6efd;
            color: #fff;
            border: 0;
            padding: 0.5rem 0.7rem;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form action="">
            <div class="form-group">
                <label for="fname">FirstName</label>
                <input type="text" name="name" id="" placeholder="Enter firstname">
            </div>
            <div class="form-group">
                <label for="lname">LastName</label>
                <input type="text" placeholder="enter last name">
            </div>
            <div class="form-group">
                <label for="Dob">DOB </label>
                <input type="date" placeholder="enter date of birth">
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
            </div>
            <div class="form-group">
                <input type="checkbox">Agree terms & conditions
            </div>
            <button>Register</button>
            <button>Clear</button>
        </form>
    </div>
</body>

</html>